{
  "name": "e2e-copilot-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server providing shared tools for E2E GitHub Copilot Agents (Requirements, SQL Impl, Code Review, Unit Test)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "watch": "node --max-old-space-size=4096 ./node_modules/typescript/bin/tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "docx": "^9.0.0",
    "dotenv": "^16.4.5",
    "msnodesqlv8": "^4.1.0",
    "mssql": "^11.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
